{
  "name": "admin-sc",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "mongo": "^0.1.0",
    "mongodb": "^4.1.2",
    "mongoose": "^6.0.8",
    "morgan": "^1.10.0",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "description": ""
}
